<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{41281DCC-4B3E-43FF-83E5-DFD12407EAFC}" Label="" Name="ModeleConceptuelDonnees_1" Objects="54" Symbols="21" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="11.1.0.1547 Evaluation"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>41281DCC-4B3E-43FF-83E5-DFD12407EAFC</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_1</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_1</a:Code>
<a:CreationDate>1509982243</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983720</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnNonDivergence=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)洀⁬敶獲潩㵮ㄢ〮•湥潣楤杮∽呕ⵆ∸㸿਍㼼潐敷䑲獥杩敮⁲灁䱰捯污㵥唢䙔㘱•畁潴瑁慴档∽䅆卌≅䌠瑡来牯㵹圢䑓≌䌠摯㵥圢䑓䩌癡≡䘠浡汩㵹䨢癡≡䤠㵄笢㈶ㅁ䉃㘶㌭䈵ⴳ㘴
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;吀楨⁳獩琠⁯湥畳敲愠汬甠敳⁤慶楲扡敬⁳牡⁥敤楦敮൤ഊ㰊愯䌺敨正汇扯污捓楲瑰ാ㰊㩣慃整潧楲獥ാ㰊㩯慔杲瑥慃整潧祲䤠㵤漢∲ാ㰊㩡慎敭䜾湥牥瑡潩㱮愯为浡㹥਍挼䌺瑡来牯敩㹳਍漼吺
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)㔀㸢਍愼为浡㹥南潃灭汩䍥楬湥㱴愯为浡㹥਍愼䜺湥牥瑡潩䍮浯慭摮慔杲瑥瑉浥嘮污敵⸾晩潮⁴┨圤䍓䵏䥐䕌⤥਍†⸠潬⁧慗湲湩㩧唠摮晥湩摥攠癮物湯敭瑮瘠牡慩汢㩥圠䍓䵏䥐䕌
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>2C4ADDFD-8896-4478-AFF3-BA7A3FD48B29</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1509982245</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983720</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=No
EnttDomn=No
EnttShowDomn=No
EnttMand=No
EnttCIdf=No
EnttKeyI=No
EnttStrn=No
PentStrn=No
IdtfStrn=Yes
AsscAttr=Yes
AsscDttp=No
AsscDomn=No
AsscShowDomn=No
AsscMand=No
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
PckgStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1509983345</a:CreationDate>
<a:ModificationDate>1509983432</a:ModificationDate>
<a:SourceTextOffset>(-166, 1789)</a:SourceTextOffset>
<a:Rect>((1200,-9187), (12037,-6835))</a:Rect>
<a:ListOfPoints>((1200,-8550),(12037,-9187))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1509983345</a:CreationDate>
<a:ModificationDate>1509984023</a:ModificationDate>
<a:SourceTextOffset>(5, -8)</a:SourceTextOffset>
<a:Rect>((14662,-9112), (19425,-5550))</a:Rect>
<a:ListOfPoints>((19425,-5550),(14662,-9112))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1509983360</a:CreationDate>
<a:ModificationDate>1509983360</a:ModificationDate>
<a:SourceTextOffset>(2080, 40)</a:SourceTextOffset>
<a:Rect>((18637,-825), (22190,6413))</a:Rect>
<a:ListOfPoints>((20550,-825),(18637,6413))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1509983360</a:CreationDate>
<a:ModificationDate>1509983832</a:ModificationDate>
<a:Rect>((10425,5310), (18637,6525))</a:Rect>
<a:ListOfPoints>((10425,6525),(18637,6413))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1509983363</a:CreationDate>
<a:ModificationDate>1509983386</a:ModificationDate>
<a:SourceTextOffset>(0, 18)</a:SourceTextOffset>
<a:Rect>((-2737,7125), (4425,8334))</a:Rect>
<a:ListOfPoints>((4425,7125),(-2737,7182))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1509983363</a:CreationDate>
<a:ModificationDate>1509983852</a:ModificationDate>
<a:SourceTextOffset>(-675, 0)</a:SourceTextOffset>
<a:Rect>((-8475,6422), (-2737,7725))</a:Rect>
<a:ListOfPoints>((-8475,7725),(-2737,7182))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1509983365</a:CreationDate>
<a:ModificationDate>1509983749</a:ModificationDate>
<a:Rect>((-19294,6750), (-13575,8034))</a:Rect>
<a:ListOfPoints>((-13575,6750),(-19294,7162))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1509983365</a:CreationDate>
<a:ModificationDate>1509984091</a:ModificationDate>
<a:SourceTextOffset>(2858, 585)</a:SourceTextOffset>
<a:Rect>((-19294,7162), (-16220,13050))</a:Rect>
<a:ListOfPoints>((-18975,13050),(-19294,7162))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1509983720</a:CreationDate>
<a:ModificationDate>1509983911</a:ModificationDate>
<a:SourceTextOffset>(239, 1736)</a:SourceTextOffset>
<a:Rect>((-9262,-6975), (-900,-2437))</a:Rect>
<a:ListOfPoints>((-900,-6975),(-9262,-2437))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1509983720</a:CreationDate>
<a:ModificationDate>1509983720</a:ModificationDate>
<a:SourceTextOffset>(-2192, -6)</a:SourceTextOffset>
<a:Rect>((-12568,-2437), (-9262,4575))</a:Rect>
<a:ListOfPoints>((-10650,4575),(-9262,-2437))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1509982268</a:CreationDate>
<a:ModificationDate>1509983814</a:ModificationDate>
<a:Rect>((-23264,12325), (-15438,16324))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1509982270</a:CreationDate>
<a:ModificationDate>1509983815</a:ModificationDate>
<a:Rect>((-13912,4366), (-8288,10034))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1509982272</a:CreationDate>
<a:ModificationDate>1509983822</a:ModificationDate>
<a:Rect>((3421,5125), (12329,9124))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1509982273</a:CreationDate>
<a:ModificationDate>1509984013</a:ModificationDate>
<a:Rect>((14063,-5985), (21487,-317))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1509982274</a:CreationDate>
<a:ModificationDate>1509984025</a:ModificationDate>
<a:Rect>((-3525,-10775), (1274,-6776))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1509983345</a:CreationDate>
<a:ModificationDate>1509984003</a:ModificationDate>
<a:Rect>((9204,-11298), (14869,-7076))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<c:Object>
<o:Association Ref="o39"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1509983360</a:CreationDate>
<a:ModificationDate>1509983827</a:ModificationDate>
<a:Rect>((15784,4914), (21489,7913))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<c:Object>
<o:Association Ref="o40"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1509983363</a:CreationDate>
<a:ModificationDate>1509983848</a:ModificationDate>
<a:Rect>((-5403,5590), (-72,8776))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o41"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1509983365</a:CreationDate>
<a:ModificationDate>1509983812</a:ModificationDate>
<a:Rect>((-22426,5052), (-16162,9274))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o42"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1509983720</a:CreationDate>
<a:ModificationDate>1509984030</a:ModificationDate>
<a:Rect>((-12602,-3936), (-5921,-937))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<c:Object>
<o:Association Ref="o43"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o34">
<a:ObjectID>FB33F0FC-499B-4F2A-8FED-A2403A11A4E7</a:ObjectID>
<a:Name>MEDICAMENT</a:Name>
<a:Code>MEDICAMENT</a:Code>
<a:CreationDate>1509982268</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509982501</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>3027B4DF-B5B6-474D-A970-248ABC50E98D</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1509982501</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509982501</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>1D20E110-AA53-4847-893B-51ADBB181C1F</a:ObjectID>
<a:CreationDate>1509982501</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509982501</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>B749598B-C5B0-45D1-93B4-5AB530632AB3</a:ObjectID>
<a:Name>Rapport_visite</a:Name>
<a:Code>RAPPORT_VISITE</a:Code>
<a:CreationDate>1509982270</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509982598</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>3B732A0E-FA60-4550-A6E6-C22C32E64F82</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1509982598</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509982598</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>10502998-3C60-4CE3-A751-D9CA9E0E4516</a:ObjectID>
<a:CreationDate>1509982598</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509982598</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>9DC00881-2F82-4D0F-94F4-EB894A3660D0</a:ObjectID>
<a:CreationDate>1509982598</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509982598</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>86160B2C-F64B-4D5C-8D6C-7FEF7C5FE53F</a:ObjectID>
<a:CreationDate>1509982598</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509982598</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>93CD5668-B919-4A94-9F31-777631EE5530</a:ObjectID>
<a:CreationDate>1509982598</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509982598</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>24F00C8E-5DE2-4342-A2CC-BC04B2CE4286</a:ObjectID>
<a:Name>VISITEUR</a:Name>
<a:Code>VISITEUR</a:Code>
<a:CreationDate>1509982272</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983017</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>CDF70F7D-0DF0-402E-B81E-D87F1E09E94E</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1509983017</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983017</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>C230E52A-922D-4A10-A510-9EE0AC78A160</a:ObjectID>
<a:CreationDate>1509983017</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983017</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>CAAEE93E-5D12-4203-8996-D29342D45AE5</a:ObjectID>
<a:Name>ACTIVITE_COMPL</a:Name>
<a:Code>ACTIVITE_COMPL</a:Code>
<a:CreationDate>1509982273</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983977</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>0A49BAED-0585-4F26-A196-89E4702BEB05</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1509983977</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983977</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>AE95704A-0472-4D3B-970E-32420D10AE1D</a:ObjectID>
<a:CreationDate>1509983192</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983977</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>20CBEE22-2493-4A46-98AF-4055A173D4D5</a:ObjectID>
<a:CreationDate>1509983192</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983192</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>D534C56C-ACB0-4247-8803-84E83D6E4201</a:ObjectID>
<a:CreationDate>1509983192</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983192</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>8B1FB194-AC91-4F08-AB21-9C9302A7DE60</a:ObjectID>
<a:CreationDate>1509983192</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983192</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>0246A9F0-6474-4B54-84EB-4E367F786D3C</a:ObjectID>
<a:Name>PRATICIEN</a:Name>
<a:Code>PRATICIEN</a:Code>
<a:CreationDate>1509982274</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983984</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>18B65FFE-B509-4130-9416-D0FD40D6E7A4</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1509983984</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983984</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>3146DFFB-1472-4557-8367-17046293420A</a:ObjectID>
<a:CreationDate>1509983289</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983984</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o46">
<a:ObjectID>1F73D439-8AFE-4C14-AC5A-14E240A9DE97</a:ObjectID>
<a:Name>MED DEPOTLEGAL</a:Name>
<a:Code>MED_DEPOTLEGAL</a:Code>
<a:CreationDate>1509982501</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509982866</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>12E3FC59-A16C-4338-A1C3-9DA22F3D40E7</a:ObjectID>
<a:Name>RAP_NUM</a:Name>
<a:Code>RAP_NUM</a:Code>
<a:CreationDate>1509982598</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509982956</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>A5A76D96-56CC-4D2B-BC69-A8E56345D3F4</a:ObjectID>
<a:Name>RAP_DATE</a:Name>
<a:Code>RAP_DATE</a:Code>
<a:CreationDate>1509982598</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509982956</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>E47AE19D-6F25-408F-8E8D-4584F6DD382E</a:ObjectID>
<a:Name>RAP_BILAN</a:Name>
<a:Code>RAP_BILAN</a:Code>
<a:CreationDate>1509982598</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509982956</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>14F17821-5F40-44D5-868F-2ACC13A42BF0</a:ObjectID>
<a:Name>RAP_MOTIF</a:Name>
<a:Code>RAP_MOTIF</a:Code>
<a:CreationDate>1509982598</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509982956</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>E289FD46-22A3-4674-95F9-6AFF1567FD47</a:ObjectID>
<a:Name>VISITEUR MATRICULE</a:Name>
<a:Code>VISITEUR_MATRICULE</a:Code>
<a:CreationDate>1509983017</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983017</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>33335839-07A2-4BCD-97DC-E5CC461C6205</a:ObjectID>
<a:Name>AC_NUM</a:Name>
<a:Code>AC_NUM</a:Code>
<a:CreationDate>1509983192</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983192</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>738CB716-1FFD-4028-BBBE-CB48791E1A87</a:ObjectID>
<a:Name>AC_DATE</a:Name>
<a:Code>AC_DATE</a:Code>
<a:CreationDate>1509983192</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983192</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>92C7C039-B2CF-4141-8416-F6E1C33C60CB</a:ObjectID>
<a:Name>AC_LIEU</a:Name>
<a:Code>AC_LIEU</a:Code>
<a:CreationDate>1509983192</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983192</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>3AB4C0C4-6557-436F-A006-05B9D52B07CD</a:ObjectID>
<a:Name>AC_THEME</a:Name>
<a:Code>AC_THEME</a:Code>
<a:CreationDate>1509983192</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983192</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>B598A3C5-3DA5-4288-9BE7-12D82AEC3AC7</a:ObjectID>
<a:Name>PRA_CODE</a:Name>
<a:Code>PRA_CODE</a:Code>
<a:CreationDate>1509983289</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983289</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>0FBDD1F3-FB18-4CA6-9805-58B194BAAFC5</a:ObjectID>
<a:Name>OFF_QTE</a:Name>
<a:Code>OFF_QTE</a:Code>
<a:CreationDate>1509983450</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983952</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>9892B823-34A1-48DC-9F24-5926EBDCD756</a:ObjectID>
<a:Name>Specialiste</a:Name>
<a:Code>SPECIALISTE</a:Code>
<a:CreationDate>1509983710</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983710</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o39">
<a:ObjectID>86EDC3B5-F18E-4172-8F59-5BE786070D77</a:ObjectID>
<a:Name>INVITER</a:Name>
<a:Code>INVITER</a:Code>
<a:CreationDate>1509983345</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983710</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o73">
<a:ObjectID>714CE294-303E-469A-88AF-0EA5676C1415</a:ObjectID>
<a:CreationDate>1509983710</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983710</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o40">
<a:ObjectID>FD2884A6-2DF2-4F7E-AF65-D1EC288581AC</a:ObjectID>
<a:Name>REALISER</a:Name>
<a:Code>ASSOCIATION_3</a:Code>
<a:CreationDate>1509983360</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983488</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
</o:Association>
<o:Association Id="o41">
<a:ObjectID>5F94BD53-DACF-45EF-B261-8615706D4A42</a:ObjectID>
<a:Name>REDIGER</a:Name>
<a:Code>ASSOCIATION_4</a:Code>
<a:CreationDate>1509983363</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983462</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
</o:Association>
<o:Association Id="o42">
<a:ObjectID>BD2A632D-8725-4E2B-869A-1EB4D11A5F8D</a:ObjectID>
<a:Name>OFFRIR</a:Name>
<a:Code>ASSOCIATION_5</a:Code>
<a:CreationDate>1509983365</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983468</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o74">
<a:ObjectID>8947F1AD-AD03-4BA6-8569-9AA43CA75F06</a:ObjectID>
<a:CreationDate>1509983450</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983450</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o43">
<a:ObjectID>336F9FF1-F23F-452A-88A3-0D5C7ED7FDD5</a:ObjectID>
<a:Name>CONCERNER</a:Name>
<a:Code>ASSOCIATION_6</a:Code>
<a:CreationDate>1509983720</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983928</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>0BD9FAE7-C04E-4701-B75F-57141E970E88</a:ObjectID>
<a:CreationDate>1509983345</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983908</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>D42DD6D4-F73D-4F2D-83EB-42EF669EA4AB</a:ObjectID>
<a:CreationDate>1509983345</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983872</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>71B021EB-2F50-467D-B39F-C20B84E89D1F</a:ObjectID>
<a:CreationDate>1509983360</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983807</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>EC8F268C-BC79-4C67-9900-F55AFCB22222</a:ObjectID>
<a:CreationDate>1509983360</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983801</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>162D7662-3A5D-4C2E-93D7-A451EBCCE9AA</a:ObjectID>
<a:CreationDate>1509983363</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983774</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>5C8D0F4A-A7EB-415F-8216-090884BBDB7D</a:ObjectID>
<a:CreationDate>1509983363</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983767</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<a:Identifier>1</a:Identifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>1EF1B491-8757-44A6-A121-BC5E9C8C8998</a:ObjectID>
<a:CreationDate>1509983365</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983758</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>F162ACC4-E40A-4580-B1E3-0146FA56F037</a:ObjectID>
<a:CreationDate>1509983365</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983746</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>0C275073-EF0A-4E3A-B933-29FA6A0BE2A9</a:ObjectID>
<a:CreationDate>1509983720</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983720</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>CDF77247-806D-499E-90AB-DB5E4E10CD47</a:ObjectID>
<a:CreationDate>1509983720</a:CreationDate>
<a:Creator>vilar</a:Creator>
<a:ModificationDate>1509983917</a:ModificationDate>
<a:Modifier>vilar</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>